[org.gnome.desktop.session]
idle-delay=uint32 0

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false
idle-dim=true
power-saver-profile-on-low-battery=false
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-type='nothing'
power-button-action='interactive'

[org.gnome.desktop.interface]
show-battery-percentage=true
color-scheme='prefer-dark'
accent-color='blue'

[org.gnome.desktop.peripherals.mouse]
speed=0.0
accel-profile='flat'
natural-scroll=false

[org.gnome.desktop.peripherals.touchpad]
disable-while-typing=false
speed=0.0
accel-profile='flat'
click-method='fingers'
tap-to-click=true
two-finger-scrolling-enabled=true
natural-scroll=false
